# desafioDito

DesafioDito/: DesafioDito.sln  dbo.Evento.sql
DesafioDito/DesafioDito.Adapter/: DesafioDito.Adapter.csproj  IDadosDitoAdapter.cs
DesafioDito/DesafioDito.Adapter/Model/: CustomData.cs  EventoCompra.cs  Loja.cs  Produto.cs  Response.cs
DesafioDito/DesafioDito.Adapter/Model/Api/: Events.cs
DesafioDito/DesafioDito.Data/: DesafioDito.Data.csproj  UnitOfWork.cs
DesafioDito/DesafioDito.Domain/: Evento.cs
DesafioDito/DesafioDito.Model/: DesafioDito.Model.csproj
DesafioDito/DesafioDito.Service/: AutoCompleteService.cs  DesafioDito.Service.csproj  ManipulacaoDadosService.cs
DesafioDito/DesafioDito.Tests/: DesafioDito.Tests.csproj  ManipulacaoDadosTestes.cs
DesafioDito/DesafioDito.WebApi/: DesafioDito.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DesafioDito/DesafioDito.WebApi/Controllers/: AutoCompleteController.cs  HomeController.cs  ManipulacaoDadosController.cs
DesafioDito/DesafioDito.WebApi/Model/: EventoViewModel.cs
DesafioDito/DesafioDito.WebApi/Properties/: launchSettings.json
DesafioDito/DesafioDito.WebApi/Views/AutoComplete/: Index.cshtml
DesafioDito/DesafioDito.WebApi/Views/Home/: Index.cshtml
